/** 
* Screen.css
* 
* Copyright 2018 Centre for Critical and Creative Thinking. All rights reserved.
*/

@primary-back: #FFFFFF;
@primary-lite: #􏰀􏰈􏰀􏰻􏰀􏰼9E9596;
@primary-dark: #3E2B2E;
@primary-high: #E2669B;

@reverse-back: #302022;
@reverse-lite: #9E9596;
@reverse-dark: #FFFFFF;
@reverse-high: #D83379;

@hero-height: 66vh;
 
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;  
}

a {
  color: darken(@primary-high, 20%);
  text-decoration: none;

  &:hover {
    color: @primary-high;
    text-decoration: underline;
  }
}

hr {
  margin: 3rem;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

blockquote {
  padding: 1rem 2rem;
  font-style: italic;
}

section {
  margin-bottom: 3rem;
}

.content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1rem;

  h1, h2, h3, h4, h5, p, ul, ol {
    padding-bottom: 1rem;
    overflow-wrap: break-word;
  }
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 2rem;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.videowrapper 

.post {
  h1, h2, h3, h4, h5 {
    margin-top: 2rem; 
    line-height: 1.1;
    text-align: left;
  }
  h1 { font-family: 'EB Garamond', serif; }
  h2 { font-size: 1.34rem; }
}

nav {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  text-decoration: none;
  color: @primary-dark;

  a { 
    color: @reverse-dark; 
    text-decoration: none;

    &:hover { 
      color: @reverse-dark;
      filter: brightness(85%); 
      text-decoration: none;
    }
  }

  .home { float: left; }
  .hamburger { float: right; }

  .pages { 
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    list-style: none;
    background-color: fade(@primary-dark, 95%);
    font-size: 2rem;
    text-align: right;
    display: none;

    li {
      padding: 2vh 2rem;
      font-weight: bold;

      &:hover{
        background-color: brightness(90%);
      }
    }
  } 
}

.logo {
  font-family: 'EB Garamond', serif;
  line-height: 1em;
  font-weight: 400;

  .left {
    width: 2em;
    display: inline-block;
    text-align: right;
    margin-right: .33em;
    color: @reverse-lite;
  }

  .left.three { color: @reverse-high; }
  .right { color: @reverse-dark; }
  .right.two { font-style: italic; } 
  .right.three { font-style: italic; }
  .right.three, .right.four { font-weight: 500; }
}

.hero {
  min-height: @hero-height;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-color: rgba(62,43,46,.5);

  .bg-image {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: @hero-height;
    background-position: 50% 50%;
    background-size: cover; 
    background-repeat: no-repeat;
    filter: sepia(60%);
    z-index: -2;
  }

  .content { 
    max-width: 100vw; 
  }

  .description {
    font-size: 1.25rem;
  }

  h1, h2, h3, h4, h5 { text-align: center; }

  h1 {
    padding-bottom: 2rem;
    margin-top: 2rem;
    font-size: 2.5rem;
    font-size: calc(6vh + 6vw);
    font-weight: 900;
    line-height: 0.9;
    text-transform: capitalize;
    letter-spacing: -0.1rem;
  }
}

.hero .signup { display:none ; }
.home .hero {
  min-height: 100vh;

  .bg-image { height: 100vh; }
  .signup { display: block; }
}

.home {
  h1, h2, h3, h4, h5 {
    margin-top: 2rem;
    text-align: center;
  }

  .spotlight {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

    li {
      min-height: 300px;
      width: 300px;
      padding: 1rem;
      margin: 1rem;
      background-image: url(/media/focus.jpg);
      background-position: 50% 50%;
      background-size: cover;
      display: flex;
      align-items: center;

      &:first-child {
        background-image: url(/media/design.jpg);
      } 
      &:last-child {
        background-image: url(/media/lost.jpg);
      } 
    }

    a {
      color: @reverse-dark;

      &:hover { 
        text-decoration: none;
        color: darken(@reverse-dark, 15%);
      }
    }

    h2 {
      margin: 0;
    }
  }
}

img.mugshot {
  width: 2rem;
  border-radius: 50%;
}

.bio {
  list-style: none;
  text-align: center;

  .content {
    border-top: 1px solid #ccc;
    position: relative;
  }
  img.mugshot {
    width: 5rem;
    border: 1px solid #ccc;
    padding: 5px;
    background: #FFF;
  }  
  p {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
.single.bio {
  margin-top: 6rem;
}
.single.bio .mugshot {
  position: absolute;
  left: 45%;
  right: 45%;
  top: -3rem;
}

.board {
  h1 { text-align: center; }
  .people { 
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .bio {
    margin-top: 2rem;
    min-width: 300px;
    max-width: 400px;
  }
}

.meta {
  margin-top: -0.25rem;
  margin-bottom: 0.75rem;

  img.mugshot {
    float: left;
    margin-left: 0.33rem;
    margin-right: 0.66rem;
  }

  span {
    display: block;
    font-size: 1rem;
    line-height: 1;
  }
}
.post .meta {
  margin-bottom: 1rem;
}

.collection {
  .list {
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-around; 

    .item {
      margin: 1rem 0;
      list-style: none;
      padding: 1rem;
    }       

    .title a {
      color: @primary-dark;

      &:hover {
        color: lighten(@primary-dark, 15%);
        text-decoration: none;
      }
    }

    .more { padding: 0 0.5rem; }
  }
}

.post .content {
  li {
    /*list-style-position: inside;*/
    margin-left: 2rem;
    padding-left: 1rem;
  }

  h2, h3, h4, h5 {
    margin: 1rem 0;
  }

  img {
    max-width: 100%;
  }
}

.matrix  {
  padding-bottom: 3rem;
  list-style: none;

  h4, h5, p {
    text-align: center;
  }

/*  h5 {
    font-weight: normal;
  }*/
}

.services.post {
  li {
    list-style: none;
    margin: 2rem 0;
  }

  h1, h2, h3, h4, h5 {
    text-align: center;
  }
}

footer {
  background-color: @reverse-back;
  color: @reverse-lite;
  min-height: 10rem;

  .content { 
    max-width: 1024px;
    padding: 2rem 0; 
  }

  & > .content div {
    padding: 0.75rem 0;
  }

  a, a:visited {
    color: darken(@reverse-lite, 15%);
    text-decoration: none;
  }

  a:hover { color: lighten(@reverse-lite, 5%); }

  .logo {
    font-size: 2em;
    display: block;
    width: 300px;
    margin: 0 auto;

    .left {
      width: 33%;
    }
  }

  .links, .copyright, #contact {
    text-align: center;
    width: 90%;

  }

  .links span {
    display: inline-block;
    width: 100%;
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0;
    margin-right: 2rem;
  }
}

.signup, .post .signup {
  h1, h2, h3, h4, h5, p {
    text-align: center;
  }
}

#about-peter-ellerton {
  text-align: center;
}

#about-peter-ellerton + p img {
    max-width: 290px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 5px;
    float: left;
  }

nav .mobile { display: block; }
nav .desktop { display: none; }

/* Desktop */
@media screen and (min-width:450px) and (min-height: 450px) {
  nav {
    .mobile { display: none; }
    .desktop { display: block; }
    .hamburger { font-size: 2rem; }
    .pages li { 
      padding-right: 5rem; 
      text-align: right; 
    }
  }
  .hero h1 { 
    font-size: 4rem; 
    max-width: 1024px;
  }

  .collection .hero {
    min-height: calc(@hero-height/1.66);
    .bg-image { min-height: calc(@hero-height/1.66); }  
  }

  footer {
    .logo { float: right; }
    .links, .copyright, #contact { text-align: left; }
    .links span { display: inline; }
  }
}

.signup form {
  margin: 1rem auto;
  text-align: center;

  label {
    display: none;
  }
}

@max-input-width: 25rem;
@min-input-width: 80%;

input, select {
  border: 1px solid #CCC;
  border-radius: 4px;
  padding: 0.5rem;
  margin: 2px 1px;
  max-width: @max-input-width !important;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

input[type=email] {
  width: @min-input-width;
  display: inline-block;
}
input[type=email]:invalid {
  box-shadow: 0 0 5px #ee0000;
  border: 1px solid rgba(238, 0, 0, 0.8);
}
input[type=submit]:hover,
input[type=submit]:focus {
  background: #DDD;
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
  border: 1px solid #CCC;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=number]:focus textarea:focus {
  box-shadow: 0 0 5px #51cbee;
  border: 1px solid #51cbee;
}
input[type=email]:invalid {
  box-shadow: 0 0 5px #ee0000;
  border: 1px solid rgba(238, 0, 0, 0.8);
}

#atn-registration-form {
  margin-bottom: 3rem;

  legend {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
  }  
  input, select {
    width: 80%;
    display: block;
    margin: 0.5rem auto;
    padding: 0.5rem 1rem;
  }
  select {
    /*width: 100%;*/
    /*margin: 0 auto; */
    /*padding: 0.5rem 2rem;*/
  }
  input[type=submit] {
    background: #EEE;
    border: 1px solid #ccc;
    height: auto;
    padding: 0.25rem;
  }
}

@media screen and (min-width:674px) {
  .newsletter {
    .formkit-form .formkit-input {
      width: 100% !important;
      min-width: 674px;
    }
  }
}